
# Jar name and version
title=TheProf by Magnos Software
project=theprof
version=1.0

# The fully qualified class for the Agent
agent=org.magnos.prof.Agent

# The directory to place the built items
build=build

# The libraries to include in the built JAR
libs= \
	lib/javassist.jar \
	lib/TrieHard.jar

# The directory to place the generated documentation
doc=doc

# The directories containing the source files
build.src=src

# The directories to compile the source to
build.in=.bin
